<?php

declare(strict_types=1);

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'O campo :attribute deve ser aceito.',
    'accepted_if' => 'O campo :attribute deve ser aceito quando :other for :value.',
    'active_url' => 'O campo :attribute deve conter uma URL válida.',
    'after' => 'O campo :attribute deve conter uma data posterior a :date.',
    'after_or_equal' => 'O campo :attribute deve conter uma data superior ou igual a :date.',
    'alpha' => 'O campo :attribute deve conter apenas letras.',
    'alpha_dash' => 'O campo :attribute deve conter apenas letras, números e traços.',
    'alpha_num' => 'O campo :attribute deve conter apenas letras e números.',
    'array' => 'O campo :attribute deve conter um array.',
    'ascii' => 'O campo :attribute deve conter apenas caracteres alfanuméricos de byte único e símbolos.',
    'before' => 'O campo :attribute deve conter uma data anterior a :date.',
    'before_or_equal' => 'O campo :attribute deve conter uma data inferior ou igual a :date.',
    'between' => [
        'array' => 'O campo :attribute deve conter de :min a :max itens.',
        'file' => 'O campo :attribute deve conter um arquivo de :min a :max kilobytes.',
        'numeric' => 'O campo :attribute deve conter um número entre :min e :max.',
        'string' => 'O campo :attribute deve conter entre :min e :max caracteres.',
    ],
    'boolean' => 'O campo :attribute deve conter o valor verdadeiro ou falso.',
    'can' => 'O campo :attribute contém um valor não autorizado.',
    'confirmed' => 'A confirmação para o campo :attribute não confere.',
    'current_password' => 'A senha está incorreta.',
    'date' => 'O campo :attribute não contém uma data válida.',
    'date_equals' => 'O campo :attribute deve conter uma data igual a :date.',
    'date_format' => 'A data informada para o campo :attribute não respeita o formato :format.',
    'decimal' => 'O campo :attribute deve ter :decimal casas decimais.',
    'declined' => 'O campo :attribute deve ser recusado.',
    'declined_if' => 'O campo :attribute deve ser recusado quando :other for :value.',
    'different' => 'Os campos :attribute e :other devem conter valores diferentes.',
    'digits' => 'O campo :attribute deve conter :digits dígitos.',
    'digits_between' => 'O campo :attribute deve conter entre :min a :max dígitos.',
    'dimensions' => 'O valor informado para o campo :attribute não é uma dimensão de imagem válida.',
    'distinct' => 'O campo :attribute contém um valor duplicado.',
    'doesnt_end_with' => 'O campo :attribute não pode terminar com um dos seguintes valores: :values.',
    'doesnt_start_with' => 'O campo :attribute não pode começar com um dos seguintes valores: :values.',
    'email' => 'O campo :attribute deve conter um endereço de email válido.',
    'ends_with' => 'O campo :attribute deve terminar com um dos seguintes valores: :values.',
    'enum' => 'O valor selecionado para :attribute é inválido.',
    'exists' => 'O valor selecionado para :attribute é inválido.',
    'extensions' => 'O campo :attribute deve conter um arquivo com uma das seguintes extensões: :values.',
    'file' => 'O campo :attribute deve conter um arquivo.',
    'filled' => 'O campo :attribute é obrigatório.',
    'gt' => [
        'array' => 'O campo :attribute deve conter mais de :value itens.',
        'file' => 'O campo :attribute deve conter um arquivo com mais de :value kilobytes.',
        'numeric' => 'O campo :attribute deve conter um número maior que :value.',
        'string' => 'O campo :attribute deve conter mais de :value caracteres.',
    ],
    'gte' => [
        'array' => 'O campo :attribute deve conter :value itens ou mais.',
        'file' => 'O campo :attribute deve conter um arquivo com :value kilobytes ou mais.',
        'numeric' => 'O campo :attribute deve conter um número maior ou igual a :value.',
        'string' => 'O campo :attribute deve conter :value caracteres ou mais.',
    ],
    'hex_color' => 'O campo :attribute deve ser uma cor hexadecimal válida.',
    'image' => 'O campo :attribute deve conter uma imagem.',
    'in' => 'O valor selecionado para :attribute é inválido.',
    'in_array' => 'O valor do campo :attribute não existe em :other.',
    'integer' => 'O campo :attribute deve conter um número inteiro.',
    'ip' => 'O campo :attribute deve conter um IP válido.',
    'ipv4' => 'O campo :attribute deve conter um IPv4 válido.',
    'ipv6' => 'O campo :attribute deve conter um IPv6 válido.',
    'json' => 'O campo :attribute deve conter uma string JSON válida.',
    'lowercase' => 'O campo :attribute deve estar em minúsculas.',
    'lt' => [
        'array' => 'O campo :attribute deve conter menos de :value itens.',
        'file' => 'O campo :attribute deve conter um arquivo com menos de :value kilobytes.',
        'numeric' => 'O campo :attribute deve conter um número menor que :value.',
        'string' => 'O campo :attribute deve conter menos de :value caracteres.',
    ],
    'lte' => [
        'array' => 'O campo :attribute não deve conter mais de :value itens.',
        'file' => 'O campo :attribute deve conter um arquivo com :value kilobytes ou menos.',
        'numeric' => 'O campo :attribute deve conter um número menor ou igual a :value.',
        'string' => 'O campo :attribute deve conter :value caracteres ou menos.',
    ],
    'mac_address' => 'O campo :attribute deve conter um endereço MAC válido.',
    'max' => [
        'array' => 'O campo :attribute não pode conter mais de :max itens.',
        'file' => 'O campo :attribute não pode conter um arquivo com mais de :max kilobytes.',
        'numeric' => 'O campo :attribute não pode conter um número maior que :max.',
        'string' => 'O campo :attribute não pode conter mais de :max caracteres.',
    ],
    'max_digits' => 'O campo :attribute não deve ter mais de :max dígitos.',
    'mimes' => 'O campo :attribute deve conter um arquivo do tipo: :values.',
    'mimetypes' => 'O campo :attribute deve conter um arquivo do tipo: :values.',
    'min' => [
        'array' => 'O campo :attribute deve conter pelo menos :min itens.',
        'file' => 'O campo :attribute deve conter um arquivo com pelo menos :min kilobytes.',
        'numeric' => 'O campo :attribute deve conter um número maior ou igual a :min.',
        'string' => 'O campo :attribute deve conter pelo menos :min caracteres.',
    ],
    'min_digits' => 'O campo :attribute deve ter pelo menos :min dígitos.',
    'missing' => 'O campo :attribute deve estar ausente.',
    'missing_if' => 'O campo :attribute deve estar ausente quando :other for :value.',
    'missing_unless' => 'O campo :attribute deve estar ausente, exceto quando :other for :value.',
    'missing_with' => 'O campo :attribute deve estar ausente quando :values estiver presente.',
    'missing_with_all' => 'O campo :attribute deve estar ausente quando :values estiverem presentes.',
    'multiple_of' => 'O campo :attribute deve ser um múltiplo de :value.',
    'not_in' => 'O valor selecionado para :attribute é inválido.',
    'not_regex' => 'O formato do valor informado para o campo :attribute é inválido.',
    'numeric' => 'O campo :attribute deve conter um número.',
    'password' => [
        'letters' => 'O campo :attribute deve conter pelo menos uma letra.',
        'mixed' => 'O campo :attribute deve conter pelo menos uma letra maiúscula e uma minúscula.',
        'numbers' => 'O campo :attribute deve conter pelo menos um número.',
        'symbols' => 'O campo :attribute deve conter pelo menos um símbolo.',
        'uncompromised' => 'O :attribute informado foi encontrado em um vazamento de dados. Escolha um :attribute diferente.',
    ],
    'present' => 'O campo :attribute deve estar presente.',
    'present_if' => 'O campo :attribute deve estar presente quando :other for :value.',
    'present_unless' => 'O campo :attribute deve estar presente, exceto quando :other for :value.',
    'present_with' => 'O campo :attribute deve estar presente quando :values estiver presente.',
    'present_with_all' => 'O campo :attribute deve estar presente quando :values estiverem presentes.',
    'prohibited' => 'O campo :attribute é proibido.',
    'prohibited_if' => 'O campo :attribute é proibido quando :other for :value.',
    'prohibited_unless' => 'O campo :attribute é proibido, exceto quando :other estiver em :values.',
    'prohibits' => 'O campo :attribute proíbe :other de estar presente.',
    'regex' => 'O formato do valor informado para o campo :attribute é inválido.',
    'required' => 'O campo :attribute é obrigatório.',
    'required_array_keys' => 'O campo :attribute deve conter entradas para: :values.',
    'required_if' => 'O campo :attribute é obrigatório quando o valor do campo :other for igual a :value.',
    'required_if_accepted' => 'O campo :attribute é obrigatório quando :other for aceito.',
    'required_unless' => 'O campo :attribute é obrigatório, exceto quando :other estiver presente em :values.',
    'required_with' => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_with_all' => 'O campo :attribute é obrigatório quando :values estão presentes.',
    'required_without' => 'O campo :attribute é obrigatório quando :values não está presente.',
    'required_without_all' => 'O campo :attribute é obrigatório quando nenhum dos :values estão presentes.',
    'same' => 'Os campos :attribute e :other devem conter valores iguais.',
    'size' => [
        'array' => 'O campo :attribute deve conter :size itens.',
        'file' => 'O campo :attribute deve conter um arquivo com :size kilobytes.',
        'numeric' => 'O campo :attribute deve conter o número :size.',
        'string' => 'O campo :attribute deve conter :size caracteres.',
    ],
    'starts_with' => 'O campo :attribute deve começar com um dos seguintes valores: :values.',
    'string' => 'O campo :attribute deve ser uma string.',
    'timezone' => 'O campo :attribute deve conter um fuso horário válido.',
    'unique' => 'O valor informado para o campo :attribute já está em uso.',
    'uploaded' => 'Falha no upload do campo :attribute.',
    'uppercase' => 'O campo :attribute deve estar em maiúsculas.',
    'url' => 'O campo :attribute deve conter uma URL válida.',
    'ulid' => 'O campo :attribute deve ser um ULID válido.',
    'uuid' => 'O campo :attribute deve ser um UUID válido.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "rule.attribute" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'address'                  => 'endereço',
        'affiliate_url'            => 'URL de afiliado',
        'age'                      => 'idade',
        'amount'                   => 'motante',
        'announcement'             => 'anúncio',
        'area'                     => 'área',
        'audience_prize'           => 'prêmio do público',
        'audience_winner'          => 'vencedor do público',
        'available'                => 'disponível',
        'birthday'                 => 'aniversário',
        'body'                     => 'conteúdo',
        'city'                     => 'cidade',
        'company'                  => 'empresa',
        'compilation'              => 'compilação',
        'concept'                  => 'conceito',
        'conditions'               => 'condições',
        'content'                  => 'conteúdo',
        'contest'                  => 'contestar',
        'country'                  => 'país',
        'cover'                    => 'cobrir',
        'created_at'               => 'criado em',
        'creator'                  => 'criador',
        'currency'                 => 'moeda',
        'current_password'         => 'senha atual',
        'customer'                 => 'cliente',
        'date'                     => 'data',
        'date_of_birth'            => 'data de nascimento',
        'dates'                    => 'datas',
        'day'                      => 'dia',
        'deleted_at'               => 'excluído em',
        'description'              => 'descrição',
        'display_type'             => 'Tipo de exibição',
        'district'                 => 'distrito',
        'duration'                 => 'duração',
        'email'                    => 'e-mail',
        'excerpt'                  => 'resumo',
        'filter'                   => 'filtro',
        'finished_at'              => 'terminou em',
        'first_name'               => 'primeiro nome',
        'gender'                   => 'gênero',
        'grand_prize'              => 'grande Prêmio',
        'group'                    => 'grupo',
        'hour'                     => 'hora',
        'image'                    => 'imagem',
        'image_desktop'            => 'imagem da área de trabalho',
        'image_main'               => 'imagem principal',
        'image_mobile'             => 'imagem móvel',
        'images'                   => 'imagens',
        'is_audience_winner'       => 'é vencedor de audiência',
        'is_hidden'                => 'está escondido',
        'is_subscribed'            => 'está inscrito',
        'is_visible'               => 'é visível',
        'is_winner'                => 'é vencedor',
        'items'                    => 'Unid',
        'key'                      => 'chave',
        'last_name'                => 'sobrenome',
        'lesson'                   => 'lição',
        'line_address_1'           => 'endereço de linha 1',
        'line_address_2'           => 'endereço de linha 2',
        'login'                    => 'Conecte-se',
        'message'                  => 'mensagem',
        'middle_name'              => 'nome do meio',
        'minute'                   => 'minuto',
        'mobile'                   => 'celular',
        'month'                    => 'mês',
        'name'                     => 'nome',
        'national_code'            => 'código nacional',
        'number'                   => 'número',
        'password'                 => 'senha',
        'password_confirmation'    => 'confirmação da senha',
        'phone'                    => 'telefone',
        'photo'                    => 'foto',
        'portfolio'                => 'portfólio',
        'postal_code'              => 'código postal',
        'preview'                  => 'visualização',
        'price'                    => 'preço',
        'product_id'               => 'ID do produto',
        'product_uid'              => 'UID do produto',
        'product_uuid'             => 'UUID do produto',
        'promo_code'               => 'Código promocional',
        'province'                 => 'província',
        'quantity'                 => 'quantidade',
        'reason'                   => 'razão',
        'recaptcha_response_field' => 'campo de resposta recaptcha',
        'referee'                  => 'juiz',
        'referees'                 => 'árbitros',
        'reject_reason'            => 'rejeitar a razão',
        'remember'                 => 'lembrar-me',
        'restored_at'              => 'restaurado em',
        'result_text_under_image'  => 'texto do resultado sob a imagem',
        'role'                     => 'função',
        'rule'                     => 'regra',
        'rules'                    => 'regras',
        'second'                   => 'segundo',
        'sex'                      => 'sexo',
        'shipment'                 => 'envio',
        'short_text'               => 'texto pequeno',
        'size'                     => 'tamanho',
        'skills'                   => 'habilidades',
        'slug'                     => 'lesma',
        'specialization'           => 'especialização',
        'started_at'               => 'começou às',
        'state'                    => 'estado',
        'status'                   => 'estado',
        'street'                   => 'rua',
        'student'                  => 'estudante',
        'subject'                  => 'assunto',
        'tag'                      => 'marcação',
        'tags'                     => 'Tag',
        'teacher'                  => 'professor',
        'terms'                    => 'termos',
        'test_description'         => 'descrição de teste',
        'test_locale'              => 'local de teste',
        'test_name'                => 'nome de teste',
        'text'                     => 'texto',
        'time'                     => 'hora',
        'title'                    => 'título',
        'type'                     => 'tipo',
        'updated_at'               => 'atualizado em',
        'user'                     => 'do utilizador',
        'username'                 => 'usuário',
        'value'                    => 'valor',
        'veiculo_id'               => 'veículo',
        'servico_id'               => 'serviço',
        'winner'                   => 'ganhador',
        'work'                     => 'trabalho',
        'year'                     => 'ano',
    ],
];
